<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.uottawa.cookingwithgarzon.MainActivity"
    android:weightSum="1">

    <!--android:background="@drawable/recipe"-->

    <!--android:background="@drawable/ingredients"-->

    <ImageView
        android:src="@drawable/cooking_with_garzon"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:id="@+id/imageView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.60" />

    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:id="@+id/search" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:id="@+id/create" />

    <Button
        android:text="Favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_stars_black_24dp"
        android:id="@+id/fav" />

    <Button
        android:text="Shopping List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_shopping_basket_black_24dp"
        android:id="@+id/shop" />
</LinearLayout>
