<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ca.uottawa.cookingwithgarzon.IngredientSearchActivity">

    <EditText
        android:layout_width="match_parent"
        android:inputType="text"
        android:text="Name"
        android:ems="10"
        android:id="@+id/ingredient_find_input"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="25dp" />

    <Button
        android:text="Find Ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_ingredient_button"
        android:layout_weight="1"
        android:padding="25dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="15dp" />
</android.widget.LinearLayout>
