<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ca.uottawa.cookingwithgarzon.CuisineSearchActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Find a Cuisine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_weight="0.05"
            android:id="@+id/searchCuisineTitle"
            android:paddingTop="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="62dp" />

        <TextView
            android:text="Search by..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/searchCuisineText"
            android:textAlignment="center"
            android:layout_weight="0.05" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="42dp" />


        <EditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/cuisine_search_input"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:hint="Cuisine name"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:text="Find Cuisine"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:id="@+id/search_cuisine_button"
            android:layout_weight="1"
            android:padding="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="15dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/helpBtn"
            app:backgroundTint="@android:color/transparent"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>
</android.support.design.widget.TextInputLayout>
