<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ca.uottawa.cookingwithgarzon.RecipeSearch">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/nameTxt"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Ingredients"
            android:ems="10"
            android:id="@+id/ingredientTxt"
            android:padding="5dp"
            tools:gravity="center_vertical|fill_vertical"
            android:layout_weight="1"
            android:layout_margin="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Cuisine"
            android:ems="10"
            android:id="@+id/cuisineTxt"
            android:padding="5dp"
            tools:gravity="center_vertical|fill_vertical"
            android:layout_weight="1"
            android:layout_margin="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Meal"
            android:ems="10"
            android:id="@+id/mealTypeTxt"
            android:padding="5dp"
            tools:gravity="center_vertical|fill_vertical"
            android:layout_weight="1"
            android:layout_margin="25dp" />

        <Button
            android:text="Get Cookin!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchBtn"
            android:layout_weight="1"
            android:padding="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="15dp" />
    </LinearLayout>
</android.support.design.widget.TextInputLayout>
