<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.uottawa.cookingwithgarzon.CreateRecipe"
    tools:showIn="@layout/activity_create_recipe">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_image_black_36dp"
                android:id="@+id/createRecipeImage"
                android:layout_weight="1"
                android:layout_width="250dp"
                android:layout_height="125dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/createRecipeTitle"
                    android:textStyle="normal|italic"
                    android:textSize="24sp"
                    android:paddingTop="25dp"
                    android:hint="Enter recipe title" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/createRecipeRating"
                    android:numStars="5"
                    android:stepSize=".5" />

            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/difficulty_prompt"
            android:id="@+id/difficulty_select"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:alwaysDrawnWithCache="false" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/meal_type_prompt"
            android:id="@+id/meal_type_select"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/cuisine_type_prompt"
            android:id="@+id/cuisine_select"
            android:paddingBottom="10dp"
            android:paddingTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Ingredients"
                android:layout_height="match_parent"
                android:id="@+id/createRecipeIngredientTitle"
                android:layout_weight="0.12"
                android:textSize="24sp"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:id="@+id/addIngredientToRecipeBtn"
                android:layout_weight="1"
                app:backgroundTint="@android:color/holo_orange_dark"
                android:paddingRight="10dp"
                />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:id="@+id/listOfRecipeIngredient" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.12">

            <TextView
                android:text="Instructions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/createRecipeInstructionTitle"
                android:layout_weight="0.09"
                android:textSize="24sp"
                android:paddingLeft="10dp"
                android:gravity="left|center" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:id="@+id/addStepToRecipeBtn"
                android:layout_weight="1"
                app:backgroundTint="@android:color/holo_blue_light" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:id="@+id/listOfRecipeStep" />

    </LinearLayout>
</ScrollView>
