<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_recipe_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.uottawa.cookingwithgarzon.RecipeView"
    tools:showIn="@layout/activity_recipe_view">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/ic_image_black_36dp"
                android:id="@+id/viewRecipeImage"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RatingBar
                android:layout_height="wrap_content"
                android:id="@+id/viewRecipeRating"
                android:numStars="5"
                android:stepSize=".5"
                android:isIndicator="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:text="Difficulty:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/viewDifficultyText"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:text="Meal Type:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/mealText"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:text="Cusine Type:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/cuisineText"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/viewRecipeDifficulty"
                    android:text="Result" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/viewRecipeMealType"
                    android:text="Result" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/viewRecipeCusineType"
                    android:text="Result" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_width="wrap_content">

                <TextView
                    android:text="Ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/ingredientText"
                    android:paddingTop="10dp"
                    android:layout_weight="0.78" />

                <android.support.design.widget.FloatingActionButton
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_shopping_basket_black_24dp"
                    android:id="@+id/floatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.78" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewRecipeIngredientList" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:text="Instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stepText"
                android:textSize="24sp"
                android:paddingTop="10dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewRecipeStepList" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
