<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Ingredient Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_ingredient_item_name"
        android:layout_margin="15dp" />

    <TextView
        android:text="Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_ingredient_quantity"
        android:layout_weight="1"
        android:layout_margin="15dp" />
    <TextView
        android:text="Unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_ingredient_unit"
        android:layout_weight="1"
        android:layout_margin="15dp" />

</LinearLayout>